// Check command JSON output schema
// Contract: fixed field names, case-sensitive, stable across versions
{
  "issues": [
    {
      "kind": "error|warning",  // IssueKind enum
      "code": "SCHEMA_VIOLATION|MISSING_FIELD|...", // IssueCode enum (SCREAMING_SNAKE_CASE)
      "ptr": "/route/rules/0/domain",  // RFC6901 JSON Pointer
      "msg": "Human-readable error message",
      "hint": "Optional suggestion or fix",  // optional
      "rule_id": "sha256-8chars",  // optional, when SB_CHECK_RULEID=1 and ptr points to rule
      "key": "field_name",  // optional
      "members": [0, 1, 2],  // optional, array indices for related items
      "tos": ["proxy1", "proxy2"],  // optional, affected targets
      "risk": "high|medium|low"  // optional, risk level
    }
  ],
  "summary": {
    "errors": 0,      // integer count of error issues
    "warnings": 2,    // integer count of warning issues
    "total_issues": 2 // integer count of all issues
  },
  "fingerprint": "sha256-8chars",  // optional, config fingerprint
  "ok": true,  // boolean, overall success
  "file": "/path/to/config.json",  // input file path
  "canonical": {  // optional, normalized config
    // ... processed config structure
  }
}